# 테이블 형태의 데이터를 쉽게 다루도록 도와주는 pandas 라이브러리

In [4]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [5]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[1]

                 국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns]

In [6]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84', header=0, index_col=0)
df[1]

                          하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
국가 (IOC 코드)
알바니아 (ALB)                       8         4        12
아메리칸사모아 (ASA)                    8         1         9
안도라 (AND)                       11        12        23
앙골라 (ANG)                        9         0         9
앤티가 바부다 (ANT)                   10         0        10
...                            ...       ...       ...
중화민국 (ROC) [ROC]                 3         0         3
자르 (SAA) [SAA]                   1         0         1
북예멘 (YAR) [YAR]                  2         0         2
에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
난민 (ROT) [ROT]                   1         0         1

[79 rows x 3 columns]

In [13]:
#하계 올림픽 데이터만 추출

summer = df[1].iloc[:,:5] # iloc->데이터 순서에 따라 접근, 콤마 기준 앞은 행, 뒤는 열에 접근
summer

                          하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
국가 (IOC 코드)
알바니아 (ALB)                       8         4        12
아메리칸사모아 (ASA)                    8         1         9
안도라 (AND)                       11        12        23
앙골라 (ANG)                        9         0         9
앤티가 바부다 (ANT)                   10         0        10
...                            ...       ...       ...
중화민국 (ROC) [ROC]                 3         0         3
자르 (SAA) [SAA]                   1         0         1
북예멘 (YAR) [YAR]                  2         0         2
에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
난민 (ROT) [ROT]                   1         0         1

[79 rows x 3 columns]

In [14]:
#하계 올림픽 데이터만 추출

summer.columns = ['하계참가횟수','금','은']  #동, 계 부분의 데이터가 안나와서 생략함
summer

                          하계참가횟수   금   은
국가 (IOC 코드)
알바니아 (ALB)                     8   4  12
아메리칸사모아 (ASA)                  8   1   9
안도라 (AND)                     11  12  23
앙골라 (ANG)                      9   0   9
앤티가 바부다 (ANT)                 10   0  10
...                          ...  ..  ..
중화민국 (ROC) [ROC]               3   0   3
자르 (SAA) [SAA]                 1   0   1
북예멘 (YAR) [YAR]                2   0   2
에멘 인민 민주 공화국 (YMD) [YMD]       1   0   1
난민 (ROT) [ROT]                 1   0   1

[79 rows x 3 columns]

In [15]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84', header=0, index_col=0)
summer = df[1].iloc[:,:5]
summer.columns = ['하계참가횟수', '금', '은']
print(summer.sort_values('금', ascending=False))

                   하계참가횟수   금   은
국가 (IOC 코드)
안도라 (AND)              11  12  23
산마리노 (SMR)             14  10  24
모나코 (MON) [N]          20  10  30
보스니아 헤르체고비나 (BIH)       7   7  14
볼리비아 (BOL)             14   6  20
...                   ...  ..  ..
벨리즈 (BIZ) [BIZ]        12   0  12
마셜 제도 (MHL)             3   0   3
브루나이 (BRU) [A]          5   0   5
미크로네시아 연방 (FSM)         5   0   5
난민 (ROT) [ROT]          1   0   1

[79 rows x 3 columns]

In [16]:
summer.to_excel('하계올림픽메달.xlsx')

### pands란? ->panel datas(패널 자료)
#### numpy기반, 1차원 배열 형태의 데이터 구조 -> series, 2차원 배열 형태의 데이터 구조 -> dataframe

In [18]:
import pandas as pd
index = pd.date_range('1/1/2000', periods=8)
print(index)

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

In [22]:
import numpy as np
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df

                   A         B         C
2000-01-01  0.128622  0.168739  0.741098
2000-01-02  0.205955  0.380226  0.609963
2000-01-03  0.795942  0.483309  0.946423
2000-01-04  0.860973  0.070548  0.186575
2000-01-05  0.062354  0.662902  0.184764
2000-01-06  0.749389  0.359024  0.187991
2000-01-07  0.406788  0.764955  0.642210
2000-01-08  0.496687  0.407223  0.809426

In [23]:
import numpy as np
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
print(df['B'])

2000-01-01    0.272865
2000-01-02    0.031194
2000-01-03    0.863724
2000-01-04    0.190994
2000-01-05    0.933430
2000-01-06    0.551379
2000-01-07    0.111407
2000-01-08    0.676532
Freq: D, Name: B, dtype: float64

In [24]:
import numpy as np
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
print(df['B']>0.4)

2000-01-01     True
2000-01-02     True
2000-01-03     True
2000-01-04    False
2000-01-05    False
2000-01-06    False
2000-01-07     True
2000-01-08     True
Freq: D, Name: B, dtype: bool

In [26]:
df2 = df[df['B']>0.4]
df2

                   A         B         C
2000-01-01  0.367205  0.429232  0.904452
2000-01-02  0.843770  0.715251  0.205513
2000-01-03  0.896448  0.497470  0.727079
2000-01-07  0.347245  0.885808  0.275996
2000-01-08  0.551757  0.490353  0.816976

In [28]:
import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df['D'] = df['A'] /df['B']
df

                   A         B         C         D
2000-01-01  0.742668  0.871976  0.068012  0.851707
2000-01-02  0.939641  0.672966  0.991500  1.396268
2000-01-03  0.107262  0.835228  0.571436  0.128422
2000-01-04  0.810854  0.089646  0.131056  9.045075
2000-01-05  0.953758  0.620583  0.507411  1.536873
2000-01-06  0.019406  0.206229  0.023687  0.094098
2000-01-07  0.600166  0.498836  0.621517  1.203134
2000-01-08  0.232460  0.814904  0.409804  0.285260

In [29]:
import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df['D'] = df['A'] /df['B'] # 행방향 축을 기준으로 계산
df['E'] = np.sum(df, axis=1) # 열방향 축을 기준으로 계산
df.head() #처음 5개의  데이터만 확인

                   A         B         C         D         E
2000-01-01  0.086386  0.097491  0.812244  0.886089  1.882210
2000-01-02  0.002669  0.738617  0.045409  0.003613  0.790309
2000-01-03  0.316369  0.116690  0.710283  2.711198  3.854540
2000-01-04  0.030829  0.790611  0.899527  0.038994  1.759961
2000-01-05  0.735693  0.829253  0.202804  0.887176  2.654925

In [30]:
import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df['D'] = df['A'] /df['B'] # 행방향 축을 기준으로 계산
df['E'] = np.sum(df, axis=1) # 열방향 축을 기준으로 계산
df = df.sub(df['A'], axis=0) # 전체 데이터를 A열의 값으로 빼기
df.head() #처음 5개의  데이터만 확인

              A         B         C          D          E
2000-01-01  0.0 -0.440728 -0.842009   0.876853   2.487726
2000-01-02  0.0 -0.938804 -0.810353  16.997173  18.230186
2000-01-03  0.0 -0.255390 -0.112348   2.481573   3.289000
2000-01-04  0.0 -0.357877  0.217993  53.307076  54.261205
2000-01-05  0.0  0.216813 -0.272851   0.188150   1.680041

In [32]:
import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df['D'] = df['A'] /df['B'] # 행방향 축을 기준으로 계산
df['E'] = np.sum(df, axis=1) # 열방향 축을 기준으로 계산
df = df.sub(df['A'], axis=0) # 전체 데이터를 A열의 값으로 빼기
df = df.div(df['C'], axis=0) #C열 데이터를 기준으로 열 우선 계산
df.to_csv('test.csv')
df.head() #처음 5개의  데이터만 확인

              A         B    C           D           E
2000-01-01  0.0  0.611321  1.0    0.214347    2.138200
2000-01-02 -0.0  0.160069  1.0   -0.831775   -5.886572
2000-01-03  0.0 -0.859818  1.0  122.442194  125.214212
2000-01-04  0.0 -0.379260  1.0    5.004852    7.199725
2000-01-05  0.0  1.658541  1.0    0.098343    4.526744